<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback View Controller-->
        <scene sceneID="Azx-Qa-vD8">
            <objects>
                <viewController storyboardIdentifier="DUFeedbackViewController" id="07R-ET-4U5" customClass="DUFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PyO-oF-aYR"/>
                        <viewControllerLayoutGuide type="bottom" id="75I-hB-VmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Beu-IY-Cv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sab-Ib-gYG">
                                <rect key="frame" x="20" y="594" width="335" height="53"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.66274509803921566" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="j9n-TG-UCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="Drink It Up!">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toUpVC:" destination="07R-ET-4U5" eventType="touchUpInside" id="co5-Zq-aGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-pI-jf8">
                                <rect key="frame" x="20" y="529" width="335" height="53"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1c4-Y3-zJr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="U04-gC-bhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="Sorry…">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toDownVC:" destination="07R-ET-4U5" eventType="touchUpInside" id="tuG-hB-vBL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will gain a Lv.6 tree if you drink this 200mL of water up." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sF-NU-SLr">
                                <rect key="frame" x="20" y="444" width="335" height="45"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sab-Ib-gYG" firstAttribute="leading" secondItem="Beu-IY-Cv4" secondAttribute="leading" constant="20" id="1Tp-GX-iyB"/>
                            <constraint firstItem="N8v-pI-jf8" firstAttribute="leading" secondItem="Beu-IY-Cv4" secondAttribute="leading" constant="20" id="3hg-4x-jy0"/>
                            <constraint firstItem="75I-hB-VmZ" firstAttribute="top" secondItem="Sab-Ib-gYG" secondAttribute="bottom" constant="20" id="8z8-db-luD"/>
                            <constraint firstAttribute="trailing" secondItem="5sF-NU-SLr" secondAttribute="trailing" constant="20" id="BUE-KA-1St"/>
                            <constraint firstItem="N8v-pI-jf8" firstAttribute="top" secondItem="5sF-NU-SLr" secondAttribute="bottom" constant="40" id="EwU-dI-Ulw"/>
                            <constraint firstAttribute="trailing" secondItem="Sab-Ib-gYG" secondAttribute="trailing" constant="20" id="HWF-Ka-lkm"/>
                            <constraint firstItem="5sF-NU-SLr" firstAttribute="leading" secondItem="Beu-IY-Cv4" secondAttribute="leading" constant="20" id="UeW-10-KuM"/>
                            <constraint firstAttribute="trailing" secondItem="N8v-pI-jf8" secondAttribute="trailing" constant="20" id="uz6-ES-783"/>
                            <constraint firstItem="Sab-Ib-gYG" firstAttribute="top" secondItem="N8v-pI-jf8" secondAttribute="bottom" constant="12" id="vVd-DA-Hmf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgLabel" destination="5sF-NU-SLr" id="hOv-FQ-Fse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="403-Ys-YDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="51.724137931034484"/>
        </scene>
        <!--Feedback Up View Controller-->
        <scene sceneID="uuT-R7-boy">
            <objects>
                <viewController storyboardIdentifier="DUFeedbackUpViewController" id="cDc-W1-swo" customClass="DUFeedbackUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tqv-74-me4"/>
                        <viewControllerLayoutGuide type="bottom" id="MNN-Cf-gAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1e-og-cuk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^_^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-LC-bsu">
                                <rect key="frame" x="115.5" y="158" width="144.5" height="134.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="96"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks! You tree is up to 3.25m tall." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-Ov-aTl">
                                <rect key="frame" x="42" y="419" width="291" height="56"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="20"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl6-Rf-Ik2">
                                <rect key="frame" x="140.5" y="525" width="94" height="70"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="49"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="return:" destination="cDc-W1-swo" eventType="touchUpInside" id="wuc-FE-wdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72156862745098038" green="0.8784313725490196" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zl6-Rf-Ik2" firstAttribute="centerX" secondItem="Y1e-og-cuk" secondAttribute="centerX" id="LaR-JZ-pUa"/>
                            <constraint firstItem="MFi-Ov-aTl" firstAttribute="top" secondItem="fA6-LC-bsu" secondAttribute="bottom" constant="126.5" id="Pyi-au-4K2"/>
                            <constraint firstItem="fA6-LC-bsu" firstAttribute="top" secondItem="Tqv-74-me4" secondAttribute="bottom" constant="138" id="hzq-sM-XWn"/>
                            <constraint firstItem="Zl6-Rf-Ik2" firstAttribute="top" secondItem="MFi-Ov-aTl" secondAttribute="bottom" constant="50" id="iZM-kp-YYu"/>
                            <constraint firstAttribute="trailing" secondItem="MFi-Ov-aTl" secondAttribute="trailing" constant="42" id="jBj-nj-cfM"/>
                            <constraint firstItem="fA6-LC-bsu" firstAttribute="centerX" secondItem="Y1e-og-cuk" secondAttribute="centerX" id="mx6-9w-UI0"/>
                            <constraint firstItem="MFi-Ov-aTl" firstAttribute="leading" secondItem="Y1e-og-cuk" secondAttribute="leading" constant="42" id="tqt-gl-LKD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="upLabel" destination="MFi-Ov-aTl" id="WOg-ak-42L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njB-0p-NfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="47.226386806596707"/>
        </scene>
        <!--Feedback Down View Controller-->
        <scene sceneID="g05-7D-NZy">
            <objects>
                <viewController storyboardIdentifier="DUFeedbackDownViewController" id="CRc-PF-7pC" customClass="DUFeedbackDownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tng-m1-9SS"/>
                        <viewControllerLayoutGuide type="bottom" id="P37-wZ-YgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBI-Uz-3xh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T_T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-Yg-AeV">
                                <rect key="frame" x="103.5" y="158" width="168" height="135"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="96"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="But you could use this 200mL of water to shower a real plant." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ce-AR-urj">
                                <rect key="frame" x="42" y="419" width="291" height="56"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="20"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3W-zN-wsi">
                                <rect key="frame" x="140" y="525" width="94" height="70"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="49"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="return:" destination="cDc-W1-swo" eventType="touchUpInside" id="3jM-Ar-Zfi"/>
                                    <action selector="return:" destination="CRc-PF-7pC" eventType="touchUpInside" id="hZK-nD-Agn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H3W-zN-wsi" firstAttribute="centerX" secondItem="BBI-Uz-3xh" secondAttribute="centerX" id="F8C-xN-J46"/>
                            <constraint firstItem="H3W-zN-wsi" firstAttribute="top" secondItem="9Ce-AR-urj" secondAttribute="bottom" constant="50" id="GiY-Cn-Klv"/>
                            <constraint firstItem="9Ce-AR-urj" firstAttribute="top" secondItem="MqZ-Yg-AeV" secondAttribute="bottom" constant="126.5" id="IiS-Ju-Aqq"/>
                            <constraint firstItem="9Ce-AR-urj" firstAttribute="leading" secondItem="BBI-Uz-3xh" secondAttribute="leading" constant="42" id="Obb-9i-CLQ"/>
                            <constraint firstItem="MqZ-Yg-AeV" firstAttribute="centerX" secondItem="BBI-Uz-3xh" secondAttribute="centerX" id="b6p-Sm-ooA"/>
                            <constraint firstItem="MqZ-Yg-AeV" firstAttribute="top" secondItem="tng-m1-9SS" secondAttribute="bottom" constant="138" id="r6y-Bp-iyg"/>
                            <constraint firstAttribute="trailing" secondItem="9Ce-AR-urj" secondAttribute="trailing" constant="42" id="uHL-fp-SW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downLabel" destination="9Ce-AR-urj" id="gLe-A5-Cmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHW-O7-rex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="47"/>
        </scene>
    </scenes>
</document>
