<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback View Controller-->
        <scene sceneID="Azx-Qa-vD8">
            <objects>
                <viewController storyboardIdentifier="DUFeedbackViewController" id="07R-ET-4U5" customClass="DUFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PyO-oF-aYR"/>
                        <viewControllerLayoutGuide type="bottom" id="75I-hB-VmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Beu-IY-Cv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sab-Ib-gYG">
                                <rect key="frame" x="20" y="594" width="335" height="53"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.66274509803921566" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="j9n-TG-UCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="Drink It Up!">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-pI-jf8">
                                <rect key="frame" x="20" y="529" width="335" height="53"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1c4-Y3-zJr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="U04-gC-bhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="Sorry…">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sab-Ib-gYG" firstAttribute="leading" secondItem="Beu-IY-Cv4" secondAttribute="leading" constant="20" id="1Tp-GX-iyB"/>
                            <constraint firstItem="N8v-pI-jf8" firstAttribute="leading" secondItem="Beu-IY-Cv4" secondAttribute="leading" constant="20" id="3hg-4x-jy0"/>
                            <constraint firstItem="75I-hB-VmZ" firstAttribute="top" secondItem="Sab-Ib-gYG" secondAttribute="bottom" constant="20" id="8z8-db-luD"/>
                            <constraint firstAttribute="trailing" secondItem="Sab-Ib-gYG" secondAttribute="trailing" constant="20" id="HWF-Ka-lkm"/>
                            <constraint firstAttribute="trailing" secondItem="N8v-pI-jf8" secondAttribute="trailing" constant="20" id="uz6-ES-783"/>
                            <constraint firstItem="Sab-Ib-gYG" firstAttribute="top" secondItem="N8v-pI-jf8" secondAttribute="bottom" constant="12" id="vVd-DA-Hmf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="403-Ys-YDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="52"/>
        </scene>
    </scenes>
</document>
