<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="Xpf-hX-zjv">
            <objects>
                <viewController storyboardIdentifier="DUSelectViewController" id="iwN-nI-VId" customClass="DUSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5OZ-XL-GY5"/>
                        <viewControllerLayoutGuide type="bottom" id="OVG-fT-6DR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6SE-yf-W88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNO-hN-qJ6">
                                <rect key="frame" x="62.5" y="96" width="250" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="Kyh-cF-Leb"/>
                                    <constraint firstAttribute="width" constant="250" id="kKB-JE-z39"/>
                                </constraints>
                                <connections>
                                    <segue destination="fvz-Ar-3gE" kind="embed" id="iMR-pV-UDX"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9id-6x-qxo" customClass="HTPressableButton">
                                <rect key="frame" x="20" y="594" width="335" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="UN5-4z-eaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9id-6x-qxo" firstAttribute="leading" secondItem="6SE-yf-W88" secondAttribute="leading" constant="20" id="20V-ge-T74"/>
                            <constraint firstItem="OVG-fT-6DR" firstAttribute="top" secondItem="9id-6x-qxo" secondAttribute="bottom" constant="20" id="BdS-dd-P6q"/>
                            <constraint firstItem="OVG-fT-6DR" firstAttribute="top" secondItem="xNO-hN-qJ6" secondAttribute="bottom" constant="219" id="Fly-ET-zCe"/>
                            <constraint firstAttribute="trailing" secondItem="9id-6x-qxo" secondAttribute="trailing" constant="20" id="liV-UC-Bqw"/>
                            <constraint firstItem="xNO-hN-qJ6" firstAttribute="centerX" secondItem="6SE-yf-W88" secondAttribute="centerX" id="zEZ-fS-SQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="9id-6x-qxo" id="F6G-VY-YrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b6-bP-hYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271.2" y="121.88905547226388"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="LAf-Bk-KDz">
            <objects>
                <viewController storyboardIdentifier="DUContainerViewController" id="2sm-Qk-MaD" customClass="DUContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnt-HI-LFE"/>
                        <viewControllerLayoutGuide type="bottom" id="tOK-O3-H41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOr-AZ-pTc">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="352"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="container-1-empty" translatesAutoresizingMaskIntoConstraints="NO" id="Cy1-ba-YCc">
                                <rect key="frame" x="59" y="0.0" width="132" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="NWF-H1-lj4"/>
                                    <constraint firstAttribute="width" secondItem="Cy1-ba-YCc" secondAttribute="height" multiplier="3:8" id="swx-Kr-2cl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250mL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-L3-6BX">
                                <rect key="frame" x="81" y="182" width="88" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S Container" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxm-af-EY8">
                                <rect key="frame" x="83" y="166.5" width="84" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ba4-L3-6BX" firstAttribute="centerX" secondItem="UOr-AZ-pTc" secondAttribute="centerX" id="8re-TE-xV0"/>
                            <constraint firstItem="zxm-af-EY8" firstAttribute="centerX" secondItem="UOr-AZ-pTc" secondAttribute="centerX" id="c8R-LH-KfH"/>
                            <constraint firstItem="tOK-O3-H41" firstAttribute="top" secondItem="Cy1-ba-YCc" secondAttribute="bottom" id="dFf-mx-oEp"/>
                            <constraint firstItem="ba4-L3-6BX" firstAttribute="top" secondItem="zxm-af-EY8" secondAttribute="bottom" constant="-4" id="evy-rI-9NP"/>
                            <constraint firstItem="zxm-af-EY8" firstAttribute="centerY" secondItem="UOr-AZ-pTc" secondAttribute="centerY" id="rrh-oT-8oS"/>
                            <constraint firstItem="Cy1-ba-YCc" firstAttribute="centerX" secondItem="UOr-AZ-pTc" secondAttribute="centerX" id="t5G-1w-GnV"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="352"/>
                    <connections>
                        <outlet property="containerImageView" destination="Cy1-ba-YCc" id="ZN0-4k-QBA"/>
                        <outlet property="nameLabel" destination="zxm-af-EY8" id="RbO-Z2-NIC"/>
                        <outlet property="volumeLabel" destination="ba4-L3-6BX" id="Q00-3L-MMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkX-0W-Ht2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="93.103448275862078"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="99O-oq-08V">
            <objects>
                <viewController id="fvz-Ar-3gE" customClass="CRPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQm-T9-Y7w"/>
                        <viewControllerLayoutGuide type="bottom" id="J5U-9H-3X9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqh-pS-Mfs">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="352"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z1-je-Nn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="container-1-empty" width="132" height="352"/>
    </resources>
</document>
